<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SNSBALLibrary\SNSBALLibrary.csproj" />
    <ProjectReference Include="..\SNSDALLibrary\SNSDALLibrary.csproj" />
    <ProjectReference Include="..\SNSModelLibrary\SNSModelLibrary.csproj" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>