# GenSpark-Training

DAY-11 [08-05-2026]/ThreeTierSNS/SNSFEApplication/: SNSFEApplication.csproj
DAY-11 [08-05-2026]/ThreeTierSNS/SNSFEApplication/UI/: ConsoleUI.cs
DAY-14 [13-05-2026]/ThreeTierSNS/SNSFEApplication/: Program.cs  SNSFEApplication.csproj
DAY-14 [13-05-2026]/ThreeTierSNS/SNSFEApplication/UI/: ConsoleUI.cs
DAY-16 [15-05-2026]/LibraryManagement/LibraryManagement.BLL/: LibraryManagement.BLL.csproj
DAY-16 [15-05-2026]/LibraryManagement/LibraryManagement.BLL/Interfaces/: IBookService.cs  IBorrowingService.cs  IFineService.cs  IMemberService.cs  IReportService.cs
DAY-16 [15-05-2026]/LibraryManagement/LibraryManagement.BLL/Services/: BookService.cs  BorrowingService.cs  FineService.cs  MemberService.cs  ReportService.cs
DAY-16 [15-05-2026]/LibraryManagement/LibraryManagement.BLL/Session/: UserSession.cs
DAY-16 [15-05-2026]/LibraryManagement/LibraryManagement.UI/: LibraryManagement.UI.csproj  Program.cs
DAY-16 [15-05-2026]/LibraryManagement/LibraryManagement.UI/Menus/: AdminBookUI.cs  AdminDashboard.cs  AdminMemberUI.cs  AuthUI.cs  BookUI.cs  BorrowingUI.cs  FineUI.cs  MemberDashboard.cs  ReportsUI.cs
Day-01 [22-04-2026]/Busly.API/: Busly.API.csproj  Busly.API.http  Program.cs  appsettings.Development.json  appsettings.json
Day-01 [22-04-2026]/Busly.API/BackgroundJobs/: EmailDispatchJob.cs  PlatformCleanupJob.cs
Day-01 [22-04-2026]/Busly.API/Controllers/: AdminController.cs  AdminSeatLockController.cs  AuthController.cs  BookingController.cs  CancellationController.cs  CouponController.cs  OperatorController.cs  PnrController.cs  SearchController.cs
Day-01 [22-04-2026]/Busly.API/DTOs/Admin/: AuditLogDto.cs  BusDto.cs  CreateRouteRequest.cs  CreateTcRequest.cs  OperatorDto.cs  RevenueDtos.cs  RouteDto.cs  TcVersionDto.cs  UpdateConvenienceFeeRequest.cs
Day-01 [22-04-2026]/Busly.API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterCustomerRequest.cs  RegisterOperatorRequest.cs  TcStatusDto.cs  UserProfileResponse.cs
Day-01 [22-04-2026]/Busly.API/Data/: AppDbContext.cs
Day-01 [22-04-2026]/Busly.API/Exceptions/: SeatAlreadyLockedException.cs
Day-01 [22-04-2026]/Busly.API/Helpers/: CouponGenerator.cs  RefundCalculatorService.cs  RetryHelper.cs
Day-01 [22-04-2026]/Busly.API/Middleware/: RateLimitingMiddleware.cs
Day-01 [22-04-2026]/Busly.API/Migrations/: add_pnr_column.sql
Day-01 [22-04-2026]/Busly.API/Models/: Admin.cs  AuditLog.cs  BookedSeat.cs  Booking.cs  Bus.cs  BusLayout.cs  BusOperatingDay.cs  BusOperator.cs  BusStop.cs  Cancellation.cs  Coupon.cs  Customer.cs  Notification.cs  Payment.cs  PlatformConfig.cs  Route.cs  Seat.cs  SeatLock.cs  TcVersion.cs
Day-01 [22-04-2026]/Busly.API/Properties/: launchSettings.json
Day-01 [22-04-2026]/Busly.API/Repositories/: AuditRepository.cs  AuthRepository.cs  BookingRepository.cs  BusRepository.cs  CancellationRepository.cs  CouponRepository.cs  IAuditRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IBusRepository.cs  ICancellationRepository.cs  ICouponRepository.cs  IPaymentRepository.cs  IRouteRepository.cs  ISeatRepository.cs  ITcRepository.cs  PaymentRepository.cs  RouteRepository.cs  SeatRepository.cs  TcRepository.cs
Day-01 [22-04-2026]/Busly.API/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CancellationService.cs  CaptchaService.cs  ConfigService.cs  DateValidationService.cs  EmailMessage.cs  EmailService.cs  IAdminService.cs  IAuthService.cs  IBookingService.cs  ICancellationService.cs  IEmailService.cs  IOperatorService.cs  IPdfService.cs  ISearchService.cs  ISeatLockService.cs  OperatorService.cs  PdfService.cs  PnrService.cs  SearchService.cs  SeatLockCleanupService.cs  SeatLockSecurityService.cs  SeatLockService.cs
(+413 files in other folders)
