<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.DAL\LibraryManagement.DAL.csproj" />
    <ProjectReference Include="..\LibraryManagement.Model\LibraryManagement.Model.csproj" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
